=======================================================

DATABASE

1. alamatudd
	bigint	: id		(key)
	varchar	: udd_kabkot 	(not null)
	varchar	: alamat 		(null)
	varchar	: telp 		(null)
	varchar	: email 		(null)
	date	: created_at	 
	date	: updated_at		

2. Stok Darah
	bigint	: id		(key)
	bigint	: alamatudd_id	(foreign)*
	int	: golda_a		(not null)
	int	: golda_b		(not null)
	int	: golda_ab		(not null)
	int	: golda_o		(not null)
	date	: created_at	 
	date	: updated_at

3. Jadwal MU
	bigint	: id 		(key)
	bigint	: alamatudd_id	(foreign)*
	varchar	: tempat		(not null)
	varchar	: alamat		(not null)
	varchar	: kabkot		(not null)
	time	: jam_mulai	(not null)
	time	: jam_selesai	(not null)
	date	: tanggal		(not null)
	varchar	: peruntukan	(not null)
	date	: created_at	 
	date	: updated_at

4. Pendonor
	bigint	: id 		(key)
	bigint	: alamatudd_id 1	(foreign)*	
	bigint	: user_id 1    	(foreign)*	
	bigint	: no_ktp 1		(not null)
	varchar	: no_piagam 1	(not null)
	varchar	: nama 1		(not null)
	date	: tanggal_lahir 1	(not null)
	varchar	: tempat_lahir 1	(not null)
	varchar	: alamat 1		(not null)
	enum	: jk 1		(not null)
	varchar	: agama 1		(not null)
	varchar	: no_telepon 1	(not null)
	varchar	: pekerjaan 1 (not null)
	varchar	: golda 1		(not null)
	int	: jumlah_donasi 1	(not null)
	date	: donor_pertama 1	(not null)
	int	: piagam_ke	1 (not null)
	date	: tanggal_piagam 1	(not null)
	boolean	: status 1		(not null)

=======================================================

FRONTEND

User:
1. Guest

Can / Can't:
+ Melihat data 
	(1) Alamat UDD
		a) database
		udd_kabkot, alamat, telp, email, 
		b) view
		leaflet (map)
	(2) Stok Darah
		a) database
		alamatudd_id, golda_a, golda_b, golda_ab, golda_o, updated_at
		b) view
		tampilkan update terakhir
	(3) Jadwal MU
		a) database
		alamatudd_id, tempat, alamat, kabkot, jam_mulai, jam_selesai, peruntukan
		b) view
		tampilkan hari ini, urut jam
		c) search

=======================================================

BACKEND

User: 
1. Auth
2. Admin

<select name="penerbit_id" id="penerbit_id" class="form-control @error('penerbit_id') is-invalid @enderror" autofocus>
	<option value="">--Pilih Nama Penerbit--</option>
	@foreach ($dataPenerbit as $data)
		@if (old('penerbit_id', $dataBuku->id) == $data->id)
			<option value="{{ $data->id }}" selected>{{ $data->nama_penerbit }}</option>
		@endif
			<option value="{{ $data->id }}">{{ $data->nama_penerbit }}</option>
	@endforeach
</select>
@error('penerbit_id')
	<div class="text-danger">
		{{ $message }}
	</div>
@enderror

catatan
create edit jadwal mu revisi kabkot 
pendonor edit sampai jk